/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      nut.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -1 0 0 0 0];

internalField       uniform 0;

boundaryField
{
    "(MOUTH1|MOUTH2|MOUTH3|MOUTH4|MOUTH5|MOUTH6)"
    {
        type               nutkWallFunction;
        value              $internalField;
    }

    MOUTH3
    {
        type               calculated;
        value              $internalField;
    }
		
    "(NOSE1|NOSE2|NOSE3|NOSE4|NOSE5|NOSE6)"
    {
        type               calculated;
        value              $internalField;
    }
   
    "(VENT1|VENT2)" 
    {
        type               calculated;
        value              $internalField;
    }

    "(WALL_BACK|WALL_BOTTOM|WALL_FRONT|WALL_LEFT|WALL_RIGHT|WALL_TOP)"
    {
        type               nutkWallFunction;
        value              $internalField;
    }

    "(PASSENGER1|PASSENGER2|PASSENGER3|PASSENGER4|PASSENGER5|PASSENGER6)"
    {
        type               nutkWallFunction;
        value              $internalField;
    }
	
	"(HEAD1|HEAD2|HEAD3|HEAD4|HEAD5|HEAD6)"
    {
        type               nutkWallFunction;
        value              $internalField;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
