/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    "(MOUTH1|MOUTH2|MOUTH3|MOUTH4|MOUTH5|MOUTH6)"
    {
        type            noSlip;
    }
	
	"(NOSE1|NOSE2|NOSE3|NOSE4|NOSE5|NOSE6)"
    {
        type            codedFixedValue;
        value           uniform (0 0 0);
        name            breathVelocity;

        code
        #{ 
          const scalar t=this->db().time().value();
          const vector x0(0,-0.866,-0.5);
          operator== (x0*(-1.172*Foam::sin(1.167*t)));
          //operator== (x0*(-2.344*Foam::sin(1.167*t)));
         #};
    }

    "(VENT1|VENT2)"    
    {
        type            pressureInletOutletVelocity;
        phi             phi.air;
        inletValue      uniform (0 0 0);
        value           uniform (0 0 0);
    }

    "(WALL_BACK|WALL_BOTTOM|WALL_FRONT|WALL_LEFT|WALL_RIGHT|WALL_TOP)"
    {
        type            noSlip;
    }

    "(PASSENGER1|PASSENGER2|PASSENGER3|PASSENGER4|PASSENGER5|PASSENGER6)"
    {
        type            noSlip;
    }
	
	"(HEAD1|HEAD2|HEAD3|HEAD4|HEAD5|HEAD6)"
	{
        type            noSlip;
    }
}


// ************************************************************************* //
